<!DOCTYPE HTML>
<html>
    <head>
    <link rel="icon" href="Tea_Imports.ico">
<title> Tea Imports </title>
<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
body{
background-image: url("Teagif.gif");
background-size: 100% 300%;
}
h1{
	text-align: center;
	color: orange;
}
p.serif {
    font-family: "Times New Roman", Times, serif;
}
p{
	text-align: center;
	color: red;
}
</style>
    </head>

    <body>
    <h1> Tea Imports </h1>
    <p class="serif"> Hello This is Tea Imports, A small tea company. We sell fresh hydroponicly grown Tea. We are a small company that just sells amazing Tea but if you contribute we could grow into a bigger company.  </p>

    <div style="width:50%">
    <img style="padding-top:3%;padding-left: 40%" width = 15% height = 50% src= "Fresh_Tea.jpg">
    </div>

    </body>

	</html>